spring.application.name=multimedia

# Dados da BD
spring.datasource.url=jdbc:mysql://localhost:3306/multimedia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Marcelo365
# server.port=8081


# JPA (code-first)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Codificao de caracteres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true